<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("man-made-garden-wallpaper-preview.jpg");
            background-attachment: fixed;
        }
        div{
            padding: 10px;
            height: 50%;
            width: 70%;
            position: absolute;
            left: 200px;
            top: 250px;
            border: 2px solid white;
            opacity: 0.3;
            background-color: azure;
        }
        div>p{
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px ;
        }
    </style>
</head>

<body>

    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam eligendi eveniet quaerat velit natus
            consectetur, sed aut odit neque facilis assumenda eaque officiis eius ipsam dolore. Temporibus laborum
            assumenda facere voluptatem, rerum rem odit accusantium, amet a voluptate minus aliquam, impedit
            consequuntur sunt cupiditate ab iusto vero tempora iste. Deleniti!
        </p>
    </div>

</body>

</html>